/**
 * 8-way 16-bit multiplexor:
 * out = a if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux16(a=a , b=b , sel=sel[0] , out=aOut );
    Mux16(a=c , b=d , sel=sel[0] , out=bOut );
    Mux16(a=e , b=f , sel=sel[0] , out=cOut );
    Mux16(a=g , b=h , sel=sel[0] , out=dOut );

    Mux16(a=aOut , b=bOut , sel=sel[1] , out=eOut );
    Mux16(a=cOut , b=dOut , sel=sel[1] , out=fOut );

    Mux16(a=eOut , b=fOut , sel=sel[2] , out=out );

}
