// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    And16(a=in , b=false , out=zero );

    Inc16(in=feedback , out=incOut );
    Mux16(a=in , b=incOut , sel=inc , out=muxInOut );
    Mux16(a=muxInOut , b=in , sel=load , out=muxloadOut );
    Mux16(a=muxloadOut , b=zero, sel=reset , out=outReset );
    Or(a=load , b=inc , out=orLI );
    Or(a=orLI , b=reset , out=touch );

    Register(in=outReset , load=touch , out=feedback );
    Or16(a=feedback , b=feedback, out=out );
}
