/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in , sel=sel[0] , a=aOut , b=bOut );
    DMux(in=in , sel=sel[0] , a=cOut , b=dOut );
    Not(in=sel[1] , out=right );
    And(a=aOut , b=right , out=a);
    And(a=bOut , b=right , out=b);
    And(a=cOut , b=sel[1] , out=c);
    And(a=dOut , b=sel[1] , out=d);
}
